! Command: show running-config
! device: ARISTA1 (vEOS, EOS-4.15.5M)
!
! boot system flash:EOS.swi
!
transceiver qsfp default-mode 4x10G
!
hostname ARISTA1
!
radius-server host 10.1.1.5
radius-server host RAD-1 auth-port 1850
!
spanning-tree mode mstp
!
no aaa root
!
username lab privilege 15 secret sha512 $6$47jq669Ka.hebu15$K/fG2nNY8IvL7aRoafCGWcsXkywQkpLxJw/h79sMiPEDh382GlHffbImeDHGk8XmSUqrMCzcGIeJ4rqzR9YFN0
!
interface Management1
   ip address 192.168.0.25/25
!
no ip routing
!
management api http-commands
   no shutdown
!
management defaults
   secret hash sha512
!
management ssh
   idle-timeout 300
!
!
end
